<div class="card card-inverse card-shadow bg-dark border-primary text-center" style= "height: 120%; width: 100%; color:white" >
    <div class="card-block p-25">
      <h3 class="white">
        <span class="font-size-30">{{city}} </span>
        <span class="font-size-30">{{country}}</span>
      </h3>
      <p class="weather-day-date mb-30">
        <span class="mr-5">{{fecha}}</span> 
      </p>
      <div class="mb-30">
        <span class="avatar avatar-online">
            <img src="{{weatherIconUrl}}"  width="90" height="90" alt="...">
            <i></i>
          </span>
          <span class="font-size-50"  style="font-size: 50px;">{{temperatureValue}}
            <span class="font-size-40"  style="font-size: 40px;">°C</span>
          </span>

        <div class="inline-block">
         
          <p class="text-center">{{weatherText}}</p>
        </div>
        <div class="inline-block">
         
          
        </div>
        <div class="inline-block">
         
          
        </div>
      </div>
      <br><br>
      <br>
      <br>
      <div class="row no-space">
        <div class="col-4">
          <div>
            <div class="mb-10">Latitude</div>
            <i  style="font-size: 12px;"></i>
            <div>{{lat}}
              <span class="font-size-12"  style="font-size: 7px;"></span>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div>
            <div class="mb-10">Long</div>
            <i class="wi-day-cloudy font-size-30 mb-12"  style="font-size: 30px;"></i>
            <div>{{lng}}
              <span class="font-size-12"  style="font-size: 12px;"></span>
            </div>
          </div>
        </div>
        <div class="col-5">
          <div>
            <div class="mb-10">Humidity</div>
            <i class="wi-day-sunny font-size-30 mb-10"  style="font-size: 30px;"></i>
            <div>{{humidity}}
              <span class="font-size-12"  style="font-size: 12px;"></span>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>
